<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>pgist</short-name>
  <uri>http://www.pgist.org/pgtaglib</uri>
  <description>PGIST tag library</description>
  
  <function>
    <name>gradeSwitch</name>
    <function-class>org.pgist.tags.PgistELFunctions</function-class>
    <function-signature>java.lang.String gradeSwitch(java.lang.String)</function-signature>
  </function>
    
  <function>
    <name>containsProjAltRef</name>
    <function-class>org.pgist.tags.PgistELFunctions</function-class>
    <function-signature>boolean containsProjAltRef(java.util.Collection, java.lang.Long)</function-signature>
  </function>
  
  <function>
    <name>containsFundAltRef</name>
    <function-class>org.pgist.tags.PgistELFunctions</function-class>
    <function-signature>boolean containsFundAltRef(java.util.Collection, java.lang.Long)</function-signature>
  </function>  
  
  <function>
    <name>contains</name>
    <function-class>org.pgist.tags.PgistELFunctions</function-class>
    <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
  </function>

  <function>
    <name>containsRef</name>
    <function-class>org.pgist.tags.PgistELFunctions</function-class>
    <function-signature>boolean containsRef(org.pgist.projects.ProjectSuite, org.pgist.projects.Project, org.pgist.projects.ProjectAlternative)</function-signature>
  </function>

  <function>
    <name>containsFundingRef</name>
    <function-class>org.pgist.tags.PgistELFunctions</function-class>
    <function-signature>boolean containsRef(org.pgist.funding.FundingSourceSuite, org.pgist.funding.FundingSource, org.pgist.funding.FundingSourceAlternative)</function-signature>
  </function>
  
  <function>
      <name>containsCriteria</name>
      <function-class>org.pgist.tags.PgistELFunctions</function-class>
      <function-signature>boolean containsCriteria(org.pgist.criteria.CriteriaSuite, org.pgist.criteria.Criteria)</function-signature>
  </function>
  
  <function>
      <name>containsTheme</name>
      <function-class>org.pgist.tags.PgistELFunctions</function-class>
      <function-signature>boolean containsTheme(org.pgist.criteria.Criteria, org.pgist.cvo.Theme)</function-signature>
  </function>
  
  <tag>
    <name>show</name>
    <tag-class>org.pgist.tags.ShowTag</tag-class>
    <body-content>JSP</body-content>
    <description>Show contents according to user name or role name</description>
    <attribute>
      <name>condition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>owner</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>roles</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>users</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>hide</name>
    <tag-class>org.pgist.tags.HideTag</tag-class>
    <body-content>JSP</body-content>
    <description>Hide contents according to user name or role name</description>
    <attribute>
      <name>condition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>owner</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>roles</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>users</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>dialog</name>
    <tag-class>org.pgist.tags.DialogTag</tag-class>
    <body-content>JSP</body-content>
    <description>Div simulated dialog</description>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>discourse</name>
    <tag-class>org.pgist.tags.DiscourseTag</tag-class>
    <body-content>scriptless</body-content>
    <description>Discourse Object Tag</description>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>post</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>depth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>commentCallback</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>enterCallback</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>tree</name>
    <tag-class>org.pgist.tags.TreeTag</tag-class>
    <body-content>JSP</body-content>
    <description>Tree Tag</description>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>node</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>imagePath</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>dragable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>dragHandler</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>clickHandler</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>stdImage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>list</name>
    <tag-class>org.pgist.tags.ListTag</tag-class>
    <body-content>JSP</body-content>
    <description>List Tag</description>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>list</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>identity</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>imagePath</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>dragable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>dragHandler</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>stdImage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>searchresult</name>
    <tag-class>org.pgist.tags.SearchResultTag</tag-class>
    <body-content>JSP</body-content>
    <description>SearchResult Tag</description>
    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>button</name>
    <tag-class>org.pgist.tags.ButtonTag</tag-class>
    <body-content>scriptless</body-content>
    <description>Faked Button Tag</description>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>modulo</name>
    <tag-class>org.pgist.tags.ModuloTag</tag-class>
    <body-content>JSP</body-content>
    <description>Show contents according to modulo</description>
    <attribute>
      <name>parameter</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>folding</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>highlight</name>
    <tagclass>org.pgist.tags.HighlightTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Highlight text in any content with specified CSS styles.</info>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>threshold</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>termHighlight</name>
    <tagclass>org.pgist.tags.TermHighlightTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Highlight terms in any content with specified URL/CSS styles.</info>
    <attribute>
      <name>strategy</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>count</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>treeXML</name>
    <tag-class>org.pgist.tags.TreeXMLTag</tag-class>
    <body-content>JSP</body-content>
    <description>Tree XML Tag</description>
    <attribute>
      <name>root</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>fragment</name>
    <tag-class>org.pgist.tags.FragmentTag</tag-class>
    <body-content>JSP</body-content>
    <description>render diffrent parts in jsp file</description>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>feedback</name>
    <tag-class>org.pgist.tags.FeedbackTag</tag-class>
    <body-content>scriptless</body-content>
    <description>Feedback Tag</description>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  

  <tag>
    <name>narrow</name>
    <tag-class>org.pgist.tags.HibernateNarrowTag</tag-class>
    <body-content>scriptless</body-content>
    <description>Hibernate Narrow Tag</description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  

</taglib>

