# CVO

./: .classpath  .cvsignore  .gitignore  .project  INSTALL  LIT.bat  LIT.sh  LITW.bat  README  TODO.txt  build-production.xml  build-sample.properties  build.properties  build.xml  callcreate.bat  createdb.bat  databasereset.txt  deploy.sh  gis_enable.txt  lib-version.txt  lwpostgis.sql  meetings.bat  pgames.bat  pgist_data_county.backup  pgist_data_project_footprint.backup  pmethods.bat  populate_alternatives_from_projects_data  populate_projectnames_from_footprint_data  postgistest.sql  projectfootprints_pgsql.sql  searchengine.xml  situations.bat  stopwords.sql
.externalToolBuilders/: New_Builder.launch
StaticPages/: registration.html
StaticPages/HTML Mockups/: 4bVote.html  4bVoteResults.html  concerns.html  concerns.html~  cssgraphs3.html  demo.html  demo.html~  global-search-keywords.html  global-search.html  helpme-new.html  helpme.html  learnmore-about.html  learnmore-faq.html  learnmore-menu.html  learnmore-projectgallery.html  learnmore-resources.html  lmFaq.html  lmGallery.html  lmMenu.html  lmResources.html  localTestSlider.html  mod-pacman.html  modAnnounce.html  modCriteria.html  modCriteria2.html  new-4bVote.html  new-4bVoteResults.html  new-step3a-singleproject.html  new-step3a.html  new-step3b.html  new-step3c-helpme.html  new-step3c.html  new-step4b-packageinfo.html  new-step4b-reweigh.html  new-taxCalculator.html  new-user-home.html  page1.html~  page3.html  participant-profile-edit.html  participant-profile.html  (+29 more)
StaticPages/HTML Mockups/FactorSlider/: Bs_Slider.class.js
StaticPages/HTML Mockups/styles/: global-search.css  keyword-cloud.css  lit.css  registration-2a.css  registration-2b.css  step3a-singleproject.css  step3b-reviewfunding.css  step3c.css  step4b-vote.css  step4b-voteresults.css  step5-report.css  table-grades.css  table.css  taxCalculator.css  user-home.css
StaticPages/HTML Mockups/templates/: footerhtml.html  template1.html  template2.html  template3.html  (+4 more)
backup/: handlers.xml
docs/: ArchiDiagram.dia  BS-Ajax.dia  CVO-Diagram.dia  ClassScheme.dia  CreatePackageDiagram.dia  FudingSourceSuite.dia  FundingSourceDefDiagram.dia  FundingSourceDiagram.dia  GradingDiagram.dia  HelpMeDiagram.dia  MVC-structure.dia  PackageDiagram.dia  PackageInfoDiagram.dia  PackageVoteDiagram.dia  ProjectAltViewDiagram.dia  ProjectCriteriaDiagram.dia  ProjectDefDiagram.dia  ProjectDiagram.dia  ProjectGradeDiagram.dia  ProjectSuiteDiagram.dia  SpringFramework.dia  Step3.txt  TODO-LIST.txt  Tasks.lyx  TaxCalculatorDiagram.dia
initdata/: LIT.xml  LIT_meetings.xml  LIT_pgames.xml  LIT_pmethods.xml  LIT_situations.xml  SARP-CyberGIS.xml  SARP.xml  assocs.xml  categories.xml  ccts.xml  concerns.txt  concerns.xml  criteria.xml  database-quartz.xml  database-views.xml  database.sql.xml  emailtemplates.xml  final-init.sql  fundingSource.xml  glossary.xml  handlers.xml  pacts.xml  pgames.xml  roles.xml  schema.sql.xml  static-pages.xml  stopwords.xml  tags.xml  templates.xml  users.xml  workflow.xml
initdata/PostGIS/: PGISTDB.xls  county.data.backup  county.sql  footprint.sql  footprints.backup  lwpostgis.sql  postgis-pgist.xml  project.backup  seq.sql
initdata/data_sql/: doAll.sql  gis_proj_footprint_id.sql  pgist_county.sql  pgist_county_zipcodes_link.sql  pgist_data_project_footprint.sql  pgist_funding_source.sql  pgist_funding_source_alter.sql  pgist_project_alternatives.sql  pgist_projects.sql  pgist_register_object.sql
initdata/taxcalc/: TaxCalculator.xls  TaxCalculator2.xls  consumption.csv  consumption1.csv  readme.txt  zipCodeFactors.csv  zipCodeFactors1.csv  zipCodeGas.csv
testdata/: fitness.bsh  hibernate.bsh  htmlparser.bsh  knapsack.bsh  lucene.bsh  matrix.bsh  se-users.bsh  test.html
web/: closeWindowAndReload.jsp  concerns.html  concerns.xml  confirmation.jsp  csttest.html  editProject.jsp  error.jsp  eventlog.jsp  footer.jsp  googleanalytics.html  header.jsp  helpme.jsp  index-static.html  index.jsp  litfaq.jsp  lm-static.html  main.jsp  manualflow.jsp  moderate.html  profilepublic.jsp  publicfinalreport.html  readmore.html  readmore.jsp  recoverpassword.jsp  register.jsp  register2a.jsp  register2b.jsp  registercomplete.jsp  registerq.jsp  resetpassword.jsp  sdcWaiting.jsp  tags.html  test.jsp  test1.html  thematic_map.htm  themes.html  traveltrips.jsp  tree3.xml  userHome.jsp  userHome_popularPosts.jsp  (+5 more)
web/WEB-INF/: web.xml
web/html/: concerns.xml  hierarchySummary.html  hierarchyTree.html  prioritizeSummary.html
web/images/: checkmark2.psd  vcc0Registration.flv  vcc1bAssessKeyphrases.flv  vcc2aIndicatorLabels.flv  vcc2bAssessIndicator.flv  vcc3aEndorseLabels.flv  vcc3bAssessIndicatorIndexes.flv  vcc4aDevelopIndicators.flv  vcc4bAssessIndicators.flv
web/scripts/: InfoObject.js  SideBar.js  ajaxCaller.js  base.js  calendar_date_select.js  combo.js  controls.js  editor_simple.js  effects.js  expand.js  expand_sdc.js  findxy.js  globalSnippits.js  headercookies.js  headertabs.js  lightbox.js  maps.js  pdmarker.js  pgistgmap.js  pgistgmap1.js  pgistmap2.js  qtip.js  resize.js  resize_t5.js  rico.js  rico_simple.js  search.js  simpletreemenu.js  slider.js  tabs.js  tags.js  travelpath.js  treeul.js  util.js  weighCriteria.js  wms-gs-1_0_0.js  workflow.js
web/styles/: calendar_date_select.css  default.css  dhtmlXTree.css  frontpage-workflow.css  global.css  glossary.css  headertabs.css  keyword-cloud.css  lit.css  loading-indicator.css  pgame.css  pgist.css  position.css  public-profile.css  recover-password.css  registration-1.css  registration-2a.css  registration-2b.css  registration-questionnaire.css  sortabletable.css  step2.css  step3.css  step3a-reviewprojects.css  step3a-singleproject.css  step3b-reviewfunding.css  step3c-helpme.css  step3c.css  step4-start.css  step4a.css  step4b-packageinfo.css  step4b-reweigh.css  step4b-voteresults.css  step5-report.css  styleguide-adam.html  styleguide-for-lit-dot-css.html  styles.css  table-grades.css  table.css  tabs.css  tabsFull.css  (+7 more)
web/windowfiles/: dhtmlwindow.css  dhtmlwindow.js
(+1017 files in other folders)
