# Copy this file to build.properties

# The path of the tomcat server
# For windows, you can use / or \\ to separate folders
tomcat=/opt/jakarta-tomcat-5.5.9
googleMapKey=ABQIAAAAkcU1Vr-vuD237857XPSzIRTwM0brOpm-All5BF6PoaKBxRWWERRw95t1ndjURutL9sbLcXxkaARHaw

