# DON'T Modify this file!
# Copy this file to build.properties, and modify build.properties

# The path of the tomcat server. For windows, you can use either / or \\ to separate folder names
tomcat.path=/opt/apache-tomcat-6.0.2

tomcat.port.http = 8080
tomcat.port.https = 8443

#Session timeout is in minutes
tomcat.session.timeout = 360

database.userName = sarp
database.password = sarp.2007
database.databaseName = sarp_db

# localhost
google.mapKey=ABQIAAAAkcU1Vr-vuD237857XPSzIRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxR5fyl53ssUTCOGBDlC_xyrSxl2Ug

# UNKNOWN
#google.mapKey=ABQIAAAAkcU1Vr-vuD237857XPSzIRTwM0brOpm-All5BF6PoaKBxRWWERRw95t1ndjURutL9sbLcXxkaARHaw

# 128.95.212.71 (pgist)
# google.mapKey=ABQIAAAAkcU1Vr-vuD237857XPSzIRQHKSHalMEr9r2B-TAeYbcHlBF7pxQlAa7C6qW59_8u8MI6umaOJJe8XA

# 128.95.212.72 (pgist)
# google.mapKey=ABQIAAAAkcU1Vr-vuD237857XPSzIRT2_K0RTPRbQGylTd7eGzqbguzXchRO8tb4NRESZLCmCeEjTi7m3fF-AQ

# 128.95.212.210 (pgistnux)
# google.mapKey=ABQIAAAAkcU1Vr-vuD237857XPSzIRTYWfRrN8Mo3ispnPuC1XeUefSGlhRX7QpqYJjmdHcEnsssJg01lc-uXA

# 128.95.212.16 (pgistdev)
# google.mapKey=

# http://www.letsimprovetransportation.org/
# google.mapKey=ABQIAAAADmWGO07Q7ZeAHCvFNooqIxSgjTrzofM5kyEPewq-E7EFWEvN-hRyqXeUhJpsY4kJ4o1US3KPcsASYg

