<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
.spiffy{
display:block;
}
.spiffy *{
display:block;
height:1px;
overflow:hidden;
background:#CCCCCC;
}
.spiffy1{
border-right:1px solid #e9e9e9;
padding-right:1px;
margin-right:3px;
border-left:1px solid #e9e9e9;
padding-left:1px;
margin-left:3px;
background:#d8d8d8;
}
.spiffy2{
border-right:1px solid #f9f9f9;
border-left:1px solid #f9f9f9;
padding:0px 1px;
background:#d5d5d5;
margin:0px 1px;
}
.spiffy3{
border-right:1px solid #d5d5d5;
border-left:1px solid #d5d5d5;
margin:0px 1px;
}
.spiffy4{
border-right:1px solid #e9e9e9;
border-left:1px solid #e9e9e9;
}
.spiffy5{
border-right:1px solid #d8d8d8;
border-left:1px solid #d8d8d8;
}
.spiffy_content{
padding:0px 5px;
background:#CCCCCC;
}
</style>
</head>

<div>
<b class="spiffy">
<b class="spiffy1"><b></b></b>
<b class="spiffy2"><b></b></b>
<b class="spiffy3"></b>
<b class="spiffy4"></b>
<b class="spiffy5"></b>
</b> <div class="spiffy_content">
Hello Motto
</div>
<b class="spiffy">
<b class="spiffy5"></b>
<b class="spiffy4"></b>
<b class="spiffy3"></b>
<b class="spiffy2"><b></b></b>
<b class="spiffy1"><b></b></b>
</b>
</div>

<body>
</body>
</html>
