<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
/* set the image to use and establish the lower-right position */ 
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h2{ 
	background: transparent url(img.php.png) no-repeat bottom right
} 
.cssbox{ /* intended total box width - padding-right(next) */ 
	width: 90% !important; /* IE Win = width - padding */ 
	width: 90%; /* the gap on the right edge of the image (not content padding) */ 
	padding-right:15px; /* use to position the box */ 
	margin:20px auto} 
	/* set the top-right image */ 
.cssbox_head{
	background-position:top right;
	/* pull the right image over on top of border */ 
	margin-right:-15px; /* right-image-gap + right-inside padding */ 
	padding-right:40px
} /* set the top-left image */ 
.cssbox_head h2{ 
	background-position:top left; 
	margin:0; /* reset main site styles*/ 
	border:0; /* ditto */ /* padding-left = image gap + interior padding ... no padding-right */ 
	padding:25px 0 15px 40px; 
	height:auto !important; 
	height:1%} /* IE Holly Hack */ /* set the lower-left corner image */ 
.cssbox_body{ 
	background-position:bottom left;
	margin-right:25px; /* interior-padding right */ 
	padding:15px 0 15px 40px
} /* mirror .cssbox_head right/left *
</style>
</head>

<body>

<div class="cssbox">  <div class="cssbox_head">  <h2>This is a header</h2>  </div>  <div class="cssbox_body">  <p>This is for your content.</p>  </div>  </div>

</body>
</html>
