<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://www.pgist.org/pgtaglib" prefix="pg" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-logic" prefix="logic" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html:html>
	<head>
	<title>Tax Calculator</title>
	<!-- Site Wide CSS -->
	<style type="text/css" media="screen">
@import "styles/lit.css";

body{font-size:12pt;}

fieldset
{
border:2px solid #ADCFDE;
padding:5px 10px;
margin:1em auto;
}

fieldset p {padding-bottom:0px;}

legend
{
font-size:1.3em;
margin:px;
padding:5px;
font-weight:bold;
color:#31496B;
}

.form-left, .form-right {margin:1em auto;}

.form-left
{
float:left;
width:60%;
}


.form-right
{
float:right;
width:35%;
margin:auto 1em;
}


/* Step progress bar */

	#step-bar {margin-bottom:1em}
	#step-progress {width:150px;margin:0px 5px;font-size:1.5em;text-align:center;}
	#submit-description {width:550px;margin:0px 10px;}
	#submit-button {padding:5px;margin:0px 5px;}
	#submit-button input {font-size:1.5em}

/* MODIFIED tax calculator */

#myIncome,#myVehicles,#myCommute,#myHousehold
{
padding:.5em;
padding-left:2em;
border:1px solid #89A3AF;
}

#myIncome
{
background:#D6E7EF;
}

#myHousehold
{
background:#E6EDEF;
border-top:0px;
}

#myVehicles
{
border-top:0px;
background:#D6E7EF;
}

#myVehicles input {width:5em;}
.myVehiclesRow {margin:.5em 0em;}

#myCommute
{
border-top:0px;
background:#E6EDEF;
}

#myCommute-left,#myCommute-center,#myCommute-right{margin-right:1em;}

#myCommute-left 
{
width:12em;
}

#myCommute-left input {width:3em}

#myCommute-center 
{
width:25em;
}

#myCommute-center input {width:1em;}

#myCommute-right 
{
}

code {font-size:1.5em;font-weight:bold;margin-left:1em;}

</style>
	<!-- End Site Wide CSS -->
	<!-- Site Wide JS -->
	<script src="scripts/prototype.js" type="text/javascript"></script>

	<script src="scripts/scriptaculous.js?load=effects,dragdrop" type="text/javascript"></script>
	<script src="scripts/search.js" type="text/javascript"></script>
	<script type='text/javascript' src='/dwr/engine.js'></script>
	<script type='text/javascript' src='/dwr/util.js'></script>
	</head>
	<body>
	
	<!--[if IE]>
		<style type="text/css">
			fieldset p {padding-bottom:1px;}
		</style>
	<![endif]-->
	
	<div id="header">
		<!-- Begin header -->
		<jsp:include page="/header.jsp" />
		<!-- End header -->
	</div>
	<!-- End header -->
	<!-- Begin header menu - The wide ribbon underneath the logo -->
	<div id="headerMenu"> </div>
	<!-- End header menu -->
	
	<!-- #container is the container that wraps around all the main page content -->

	<div id="container">
		<h4 class="headerColor">Please answer a few questions about yourself</h4><p>The answers to these questions will help us later on in the process to estimate the costs of transportation improvements to you. All of this information will remain confidential. <em>You may choose not to respond to any of the questions on this page.</em></p>
		<!-- Begin calculator options -->
		<div id="myIncome">
			What is your approximate annual household income?
			<span id="annualIncome">
			<select id="annualIncome" style="margin-left:1em;">
				<option>$999,999 - $1,000,000</option>
				<option>Category 2</option>
				<option>Category 3</option>
				<option>Category 4</option>
				<option>Category 5</option>
			</select>
			</span>
			 </div>
		<div id="myHousehold">
			How many people live in your household?
			<span id="annualIncome"><select id="annualIncome" style="margin-left:1em;">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6 or more</option>				
			</select>
			</span>
			 </div>
		<div id="myVehicles">
			<p>How many vehicles are registered to your household?</p>
			<p><small>For each vehicle, please provide the following information:</small></p>
			<div id="vehicle1" class="myVehiclesRow"> <strong>Vehicle 1: </strong> Miles per
				gallon
				<input name="mpg" type="text" >
				Approximate value
				<input name="value" type="text">

				Miles driven per year
				<input name="mpy" type="text">
				<a href="#">Remove vehicle</a> </div>
			<div id="vehicle2" class="myVehiclesRow"> <strong>Vehicle 2: </strong> Miles per
				gallon
				<input name="mpg" type="text" >
				Approximate value
				<input name="value" type="text">
				Miles driven per year
				<input name="mpy" type="text">

				<a href="#">Remove vehicle</a> </div>
			<p><a href="#">Add vehicle</a> 
		</div>
		<div id="myCommute" class="peekaboobugfix">
			<p>Please provide the following information about your commute to and from work</p>
			<div id="myCommute-center" class="floatLeft"> I drive alone
				<input size="1" maxlength="1" name="drive-alone" type="text" >
				days to work each week<br/>
				I carpool
				<input size="1" maxlength="1"name="carpool" type="text" >
				days to work each week with
				<input size="1" maxlength="1"name="carpool-occupants" type="text" >
				people<br/>

				I ride the bus
				<input size="1" maxlength="1" name="bus" type="text" >
				days to work each week<br/>
				I bike
				<input size="1" maxlength="1" name="bike" type="text" >
				days to work each week<br/>
			</div>
			<div id="myCommute-right" class="floatLeft"> My daily commute includes:<br />

				<input name="myCommute-check1" type="checkbox">
				Alaskan Way Viaduct<br />
				<input name="myCommute-check2" type="checkbox">
				I-405<br />
				<input name="myCommute-check3" type="checkbox">
				SR 520 Bridge<br />
				<input name="myCommute-check4" type="checkbox">

				Parking downtown<br />
				<input name="myCommute-check1" type="checkbox">
				Alaskan Way Viaduct<br />
				<input name="myCommute-check2" type="checkbox">
				I-405<br />
				<input name="myCommute-check3" type="checkbox">
				SR 520 Bridge<br />

				<input name="myCommute-check4" type="checkbox">
				Parking downtown<br />
			</div>
			<div class="clearBoth"></div>
		</div>
		<!-- End calculator options -->
			<fieldset>
				<legend>Please complete our detailed participant questionnaire</legend>
				<p>Please take some time to complete this questionnaire.  Throughout the Let’s Improve Transportation challenge, we will be asking you from time to time to let us know how the website is performing.  To access these questionnaires, you will be asked for your participant ID number.  You participant ID number is displayed below.  Please write this number down and keep until you have finished the Let’s Improve Transportation challenge.</p>
				<p>Your participant ID is: <code>3091</code></p>
				<input type="button" value="Go to participant questionnaire">
			</fieldset>
			
		<div id="step-bar" class="box5 padding5 clearfix">
				<p class="floatLeft" id="step-progress">Step 3 of 3</p>
				<p class="floatLeft" id="submit-description" style="width:450px;">When you are finished with the questionnaire Click “complete registration” get started on the Let’s Improve Transportation challenge!</p>
				<p class="floatRight" id="submit-button"><input type="button" value="Complete registration" style="font-size:1.2em;"/></p>
			</div>
		
		</div>
	<!-- end container -->
	<!-- start feedback form -->
	<pg:feedback id="feedbackDiv" action="cctView.do"/>
	<!-- end feedback form -->
	<!-- Begin header menu - The wide ribbon underneath the logo -->
	<div id="headerMenu"> </div>
	<!-- End header menu -->
	</body>
</html:html>
