#id######participant_Id######last_Name######first_Name######concern_text######concern_tags######concern_category
1######20050613######Smith######Sam######We need a light rail system to commute from the suburbs to Seattle more quickly######travel,suburb,bus,light rail,commute######commuting
2######20050613######Smith######Sam######Buses are overcrowded.######bus,population,quality of life######commuting
3######20050616######Brown######Bob######Disabled riders need input in vehicle purchases by Metro######bus,Metro,disabled,public involvement,accessibility######accessibility
4######20050616######Brown######Bob######Restrooms at Metro transit stations need to be handicapped accessible######Metro,accessibility######accessibility
5######20050616######Brown######Bob######All transit planners should be transit users.######bus,transportation planning,decision making,accountability######transportation planning
6######20050718######Jones######Jane######Transportation systems should be safe######safety######safety
7######20050718######Jones######Jane######Transportation systems should promote livability and walkability######transportation planning,livability,walkability,density,downtown,sprawl,health######social
8######20050718######Jones######Jane######The alaskan way viaduct is unsafe######safety,alaskan way viaduct,earthquake,funding,commute######safety
9######20050804######Robinson######Rob######Seattle needs to support more bicycle commuting######bicycle,commute,congestion,health,sprawl######commuting
10######20050725######Doe######Diane######The transportation system should be more accessible to all citizens######accessibility######accessibility
11######20050706######Johnson######John######We should not continue to fund a reliance on motor vehicles######transportation planning,funding,car,taxes,alternative######transportation planning
12######20050706######Johnson######John######We should not add more lanes to the 520 bridge######520 bridge,taxes,hov lanes,traffic######commuting
13######20050706######Johnson######John######Planning agencies are not well coordinated######transportation planning,agencies,coordination,decision making######transportation planning
14######20050628######Perkins######Peter######Bus stops should be spaced at convenient locations######bus,accessibility,elderly,commuting,convenience######accessibility
15######20050628######Perkins######Peter######There should be "no smoking" signs at bus stops######bus,bus stop,health,smoking,safety######safety
16######20050628######Perkins######Peter######Metro representatives should attend community meetings######Metro,community,public involvement,transportation planning,accountability######transportation planning
17######20050720######Garfield######Gary######Metro and Sound Transit do not understand their customers######Metro,Sound Transit,demographics,transportation planning,public involvement######transportation planning
18######20051115######Murphy######Mary######Non-commuter vehicles shouldn't drive in commuter lanes######hov lanes,commuting,law enforcement,safety,congestion######commuting
19######20051115######Murphy######Mary######HOV lanes should be converted into regular lanes######hov lanes,commuting,I-405,congestion######commuting
20######20051115######Murphy######Mary######More data traffic data should be gathered when making transportation decisions######tranportation planning,research,demographics,commuting,traffic######transportation planning

