
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<!--####
	Project: Let's Improve Transportation!
	Page: Main index page - http://www.letsimprovetransportation.org
	Description: This page serves as the main index.  Here the user can read info 
	about the project, click to learn more, and/or log into the system.
	Author(s): 
	     Front End: Jordan Isip, Adam Hindman
	     Back End: Zhong Wang, John Le
	Todo Items:
		[x] Initial Skeleton Code (Jordan)
		[ ] Txt and layout changes (Jordan and Adam)
		[x] Make it look all web 2.0 (Adam)
#### -->

<html:html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Let's Improve Transportation!</title>
<script src="scripts/search.js" type="text/javascript"></script>
<style type="text/css">
body {
		background:url('images/home-background2.png') repeat-x #E8F7CC;
		text-align:center;
		margin:0px;
		font-size:12pt;
		font-family:Arial, Verdana, sans-serif;
	}
	
	img.splash {
		margin:auto;
		position:relative;
		top:1px;
	}
	
	div#text {
		width:611px;
		margin:20px auto 0px auto;
		text-align:left;
		font-size:1em;
	}
	
	h1 {
		font-family:"Trebuchet MS",arial,verdana,sans-serif;
		font-size:1.7em;
		color:#355800;
		letter-spacing: -1px;
		word-spacing:-1px;
		line-height:1.0em;
		font-weight:400;
	}
	
	ul {color:#355800;font-size:1.3em;line-height:1.2em;}
	ul span {color:#333;}
	
	.right {text-align:right;}
	a{color:#355800;}

	#login * {margin:0px;padding:0px;}
	
	#login {
		background:#D5E7A1;
		padding:15px;
	}
	
	#login div.cell {float:left;margin-right:20px;}
	#login input {width:180px;font-size:1.2em;padding:2px;}
	
	input#sub {
	padding:10px;
	font-size:1.2em;
  height:80%;
	width:100px;     
	}
</style>
</head>
<body>
	<div><img class="splash" src="images/home-splashimage.png" alt="Let's Improve Transportation!"></div>
	
	<div id="text">
		<h1>If you bus, bike, drive, or walk in the Puget
					Sound region, this site will help you:</h1>
		
		<p>
			<ul>
				<li><span>Voice concerns about our regional transportation system</span></li>
				<li><span>Learn about proposed improvements</span></li>
				<li><span>Consider the potential impacts of these changes on our communities</span></li>
				<li><span>Discuss with other residents which changes our region should support</span></li>
				<li><span>Cast your vote</span></li>
			</ul>
			<h3>
				This website is currently under construction. You can <a href="lm-static.html">Learn More</a>
				about our research project, or <a href="mailto:nyerges@u.washington.edu,kramsey@u.washington.edu">contact our research team</a> 
				for more information.
			</h3>
		</p>
		<p style="margin-top:5em"><small>This research is funded by National Science Foundation, Division of Experimental and Integrative Activities, Information Technology Research (ITR) Program, Project Number EIA 0325916, funds managed within the Digital Government Program.</small></p>
	</div>
</body>
</html:html>